*, *::before, *::after {
    box-sizing: border-box;
  margin: 0;
  padding:0;
}

body{
    background-color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow:visible;
    
}

.box-headline{
    border:none;
    margin: 10px;
    background-color: #9933cc;
    padding: 40px;
    padding-left: 1rem;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.main-content{
    margin:10px;
    display: grid;
    row-gap: 10px ;
    grid-template-columns: 1fr 2fr 1fr;
}



.box-buttons{
    

    grid-column: 1;
    grid-row: 1;
    
}
.box-buttons > h2{
    display: grid;
    border: none ;
    margin: 10px 0px;
    background-color: #33b5e5;
    width: 100%;
    padding: 5px;
    
    font-weight: 1;
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: white;

    


}
.box-buttons > h2:hover{
    background-color: #0099cc;

}

.box-paragraph{
    margin: 40px;
    grid-column: 2;
    grid-row: 1;
}
.box-paragraph > h2{
    display:grid;
    grid-column:2;
    grid-row: 1;
    text-align: left;
    font-size: 2em;
    padding-bottom: 10px;
}


    


.box-paragraph > p{
    display:grid;
    grid-column:2;
    grid-row: 2;
    text-align: left;
    font-size: 23px;
}

.box-info{
    display:grid;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    border: none 1px solid;
    background-color: #33b5e5;
    padding: 20px ;
    color:white;
    min-width: 0;
    min-height: 0;
}

.box-info p{
    margin: 20px;
}

.box-hint{
    display:grid;
    border: none 1px solid;
    background-color: #0099cc;
    grid-column: 1/ span 3;
    grid-row: 2;
    text-align: center;
    font-size: medium;
    color:white;
    padding: 20px;
}

@media screen and (max-width: 854px) {
    .main-content{
        
       
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr ;
        
    }
    .box-buttons{

        text-align: center;
        
    }
    .box-paragraph{
        grid-column: 1;
        grid-row: 2;
        margin: 40px;
    }
    .box-info{
        grid-column: 1;
        grid-row: 3;
    }
}